<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\Discord.Net-dev\src\Discord.Net.WebSocket\bin\Release\net6.0\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\Discord.Net-dev\src\Discord.Net.WebSocket\bin\Release\net6.0\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\Discord.Net-dev\src\Discord.Net.WebSocket\bin\Release\net6.0\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="LegitHttpServer">
      <HintPath>..\..\LegitHttpServer\LegitHttpServer\bin\Release\LegitHttpServer.dll</HintPath>
    </Reference>
    <Reference Include="ProtoRandom">
      <HintPath>..\..\ProtoRandom\bin\Release\ProtoRandom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
